VITE_API_URL = "https://hall-api.dev.yookgak.com"
VITE_CS_URL = "https://cs-dev.yookgak.com"
VITE_PAYMENT_URL = "https://payment-dev.yookgak.com"
VITE_PRODUCT_URL = "https://product-dev.yookgak.com"
VITE_COMMERCE_MEMBER_URL = "https://user.yookgak.com"
VITE_IS_MOCK = "true"
