VITE_API_URL = "https://hall-api.yookgak.com"
VITE_CS_URL = "https://cs.yookgak.com"
VITE_PAYMENT_URL = "https://payment.yookgak.com"
VITE_PRODUCT_URL = "https://product.yookgak.com"
VITE_COMMERCE_MEMBER_URL = "https://user.yookgak.com"